<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.141">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="575.0" prefWidth="815.0" styleClass="theme5" stylesheets="@guicss.css">
            <children>
                <TextField fx:id="txtName" layoutX="49.0" layoutY="101.0" prefHeight="25.0" prefWidth="431.0"
                           promptText="name"/>
                <TextArea fx:id="txtDesc" layoutX="49.0" layoutY="170.0" prefHeight="286.0" prefWidth="431.0"
                          promptText="description" wrapText="true"/>
                <TextField fx:id="txtPrice" layoutX="518.0" layoutY="139.0" promptText="price"/>
                <TextField fx:id="txtCost" layoutX="518.0" layoutY="204.0" promptText="cost"/>
                <TextField fx:id="txtStock" layoutX="518.0" layoutY="275.0" promptText="stock"/>
                <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#goBack"
                           styleClass="listings-button" text="%createlisting.back">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CARET_LEFT" size="20.0"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="createButton" buttonType="RAISED" layoutX="677.0" layoutY="517.0"
                           onAction="#crudListing" styleClass="listings-button" text="%createlisting.createbutton"/>
                <JFXButton fx:id="chooseButton" buttonType="RAISED" layoutX="518.0" layoutY="403.0"
                           onAction="#chooseProfileImage" prefHeight="32.0" prefWidth="150.0"
                           styleClass="listings-button" text="%createlisting.filebutton">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="IMAGE"/>
                    </graphic>
                </JFXButton>
                <ComboBox fx:id="comboCat" layoutX="518.0" layoutY="351.0" prefWidth="150.0"
                          promptText="choose category" style="-fx-background-color: #fff;"/>
                <Label layoutX="337.0" layoutY="19.0" styleClass="white-text" text="Create a Listing"/>
                <Label layoutX="49.0" layoutY="69.0" styleClass="white-text" text="Name:"/>
                <Label layoutX="49.0" layoutY="139.0" styleClass="white-text" text="Description:"/>
                <Label layoutX="521.0" layoutY="102.0" styleClass="white-text" text="Price:"/>
                <Label layoutX="518.0" layoutY="170.0" styleClass="white-text" text="Cost:"/>
                <Label layoutX="518.0" layoutY="241.0" styleClass="white-text" text="Stock:"/>
                <Label layoutX="518.0" layoutY="313.0" styleClass="white-text" text="Category:"/>
                <Label fx:id="lableChosenFile" layoutX="525.0" layoutY="464.0" textFill="#ebebeb"/>
                <ScrollPane layoutX="49.0" layoutY="465.0" prefHeight="100.0" prefWidth="431.0" vbarPolicy="NEVER">
                    <content>
                        <HBox fx:id="imageBox" alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="429.0"
                              styleClass="theme4">
                            <children>
                                <Label alignment="CENTER" prefHeight="100.0" prefWidth="426.0" styleClass="white-text"
                                       text="Add additional images here (Max. 5)"/>
                            </children>
                        </HBox>
                    </content>
                </ScrollPane>
                <JFXButton fx:id="addAdditionalButton" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0"
                           layoutX="8.0" layoutY="465.0" maxWidth="-Infinity" onAction="#addAdditional"
                           prefHeight="17.0" prefWidth="5.0" styleClass="listings-button" stylesheets="@guicss.css"
                           text=" " wrapText="true">
                    <graphic>
                        <FontAwesomeIconView fill="#38ae2b" glyphName="PLUS"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="deleteAdditionalButton" buttonType="RAISED" contentDisplay="CENTER"
                           graphicTextGap="0.0" layoutX="8.0" layoutY="529.0" maxWidth="-Infinity"
                           onAction="#deleteAdditional" prefHeight="17.0" prefWidth="5.0" styleClass="listings-button"
                           stylesheets="@guicss.css" text=" " wrapText="true">
                    <graphic>
                        <FontAwesomeIconView fill="#ae2222" glyphName="MINUS"/>
                    </graphic>
                </JFXButton>
                <StackPane fx:id="profileImagePane" layoutX="543.0" layoutY="465.0" prefHeight="100.0" prefWidth="100.0"
                           style="-fx-border-color: #fff;" styleClass="theme4">
                    <children>
                        <Label alignment="CENTER" prefHeight="90.0" prefWidth="86.0" styleClass="white-text"
                               text="Profile Image" wrapText="true">
                            <padding>
                                <Insets left="15.0"/>
                            </padding>
                        </Label>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
