<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="575.0" prefWidth="815.0" styleClass="theme5" stylesheets="@guicss.css"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.apolets.Controllers.HomeController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="125.0" styleClass="white-text"
               text="%home.title"/>
        <LineChart fx:id="profitGraph" alternativeColumnFillVisible="true" layoutX="23.0" layoutY="38.0"
                   prefHeight="255.0" prefWidth="770.0" stylesheets="@guicss.css">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
        <AnchorPane fx:id="profitPane" layoutX="50.0" layoutY="307.0" onMouseClicked="#changeGraphClickListener"
                    prefHeight="200.0" prefWidth="200.0" stylesheets="@guicss.css">
            <children>
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="profitLabel" alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="129.0"
                                       styleClass="white-text" text="0.00"/>
                                <FontAwesomeIconView fill="#aeaeae" glyphName="DOLLAR" size="20" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets left="20.0" top="37.0"/>
                                    </HBox.margin>
                                </FontAwesomeIconView>
                            </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="104.0" prefWidth="220.0" styleClass="white-text"
                               text="%home.profit"/>
                    </children>
                </VBox>
            </children>
            <styleClass>
                <String fx:value="theme4"/>
                <String fx:value="home-selected"/>
            </styleClass>
        </AnchorPane>
        <JFXComboBox fx:id="timePickerComboBox" focusColor="WHITE" layoutX="671.0" layoutY="14.0"
                     onAction="#refreshInfosComboBoxListener" prefHeight="25.0" prefWidth="107.0" promptText="Week"
                     stylesheets="@guicss.css" unFocusColor="WHITE" visibleRowCount="4"/>
        <AnchorPane fx:id="pendingPane" layoutX="307.0" layoutY="307.0" onMouseClicked="#changeGraphClickListener"
                    prefHeight="200.0" prefWidth="200.0" stylesheets="@guicss.css">
            <children>
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="pendingLabel" alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="129.0"
                                       styleClass="white-text" text="0.00"/>
                                <FontAwesomeIconView fill="#aeaeae" glyphName="DOLLAR" size="20" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets left="20.0" top="37.0"/>
                                    </HBox.margin>
                                </FontAwesomeIconView>
                            </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="104.0" prefWidth="220.0" styleClass="white-text"
                               text="%home.pending"/>
                    </children>
                </VBox>
            </children>
            <styleClass>
                <String fx:value="theme4"/>
                <String fx:value="home-selected"/>
            </styleClass>
        </AnchorPane>
        <AnchorPane fx:id="refundPane" layoutX="570.0" layoutY="307.0" onMouseClicked="#changeGraphClickListener"
                    prefHeight="200.0" prefWidth="200.0" stylesheets="@guicss.css">
            <children>
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="refundLabel" alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="129.0"
                                       styleClass="white-text" text="0.00"/>
                                <FontAwesomeIconView fill="#aeaeae" glyphName="DOLLAR" size="20" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets left="20.0" top="37.0"/>
                                    </HBox.margin>
                                </FontAwesomeIconView>
                            </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="104.0" prefWidth="220.0" styleClass="white-text"
                               text="%home.refunds"/>
                    </children>
                </VBox>
            </children>
            <styleClass>
                <String fx:value="theme4"/>
                <String fx:value="home-selected"/>
            </styleClass>
        </AnchorPane>
    </children>
</AnchorPane>
