<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.141">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="815.0" styleClass="theme5"
                    stylesheets="@guicss.css">
            <children>
                <JFXTreeTableView fx:id="listingsTable" layoutX="13.0" layoutY="46.0" prefHeight="464.0"
                                  prefWidth="790.0" stylesheets="@table.css"/>
                <JFXButton fx:id="updateListingButton" buttonType="RAISED" disable="true" layoutX="670.0"
                           layoutY="523.0" onAction="#updateListing" prefHeight="32.0" prefWidth="131.0"
                           styleClass="listings-button" stylesheets="@guicss.css" text="%listings.updatebutton"/>
                <JFXButton fx:id="deleteListingButton" buttonType="RAISED" disable="true" layoutX="527.0"
                           layoutY="523.0" onAction="#deleteListing" prefHeight="32.0" prefWidth="131.0"
                           styleClass="listings-button" stylesheets="@guicss.css" text="%listings.deletebutton"/>
                <JFXButton fx:id="createListingButton" buttonType="RAISED" layoutX="13.0" layoutY="523.0"
                           onAction="#createListing" prefHeight="32.0" prefWidth="158.0" styleClass="listings-button"
                           stylesheets="@guicss.css" text="%listings.addbutton"/>
                <JFXTextField fx:id="searchBar" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="228.0"
                              promptText="%listings.search" styleClass="fieldpass"/>
            </children>
        </AnchorPane>
    </children>
</StackPane>
